// Colour Variables
$bg-color: #011627;
$primary-color: #2EC4B6;
$secondary-color: #F4F4F4;

// Button Variables
$btn-width: 200px;
$btn-padding: 15px;
$btn-radius: 3em;

// Universal Selector
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Default Styles
html,body {
  background: $bg-color;
  font-family: 'Nunito', sans-serif;
}

// Flexy Container
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  text-align: center;
  h1 {
    color: $primary-color;
  }
}

// Button Styles
.btn {
  background: $primary-color;
  width: $btn-width;
  padding: $btn-padding;
  color: $secondary-color;
  border-radius: $btn-radius;
  box-shadow: 1px 1px 17px darken($primary-color, 45%);
  cursor: pointer;
  text-align: center;
  margin: 2em auto;
  transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
  &__progress {
    padding: $btn-padding - 10;
    width: $btn-width + 300;
    color: transparent;
    &--fill {
      &:after {
        content: '';
        margin: -25.9px -5px;
        position: absolute;
        display: block;
        background: darken($primary-color, 10%);
        padding: $btn-radius - 2.02;
        border-radius: $btn-radius;
        animation: fill 3.4s linear forwards;
      }
    }
  }
  &__complete {
    padding: $btn-padding - 5;
    width: $btn-width - 158;
    color: transparent;
    pointer-events: none;
    &:after {
      font-family: FontAwesome;
      content: "\f00c";
      color: $secondary-color;
      margin: -18px 3px;
      position: absolute;
      display: block;
    }
  }
}

// Animations
@keyframes fill {
  from {
    width: 0;
  }
  to {
    width: 470px;
  }
}