<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Liquid Button</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  user-select: none;
  display: grid;
}

.liquid-button {
  margin: auto;
}
.liquid-button path {
  cursor: pointer;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <!-- For more examples: https://codepen.io/Zaku/pen/eRmRxz -->

<svg class="liquid-button"
     data-text="BUTTON"
     data-force-factor="0.1"
     data-layer-1-viscosity="0.5"
     data-layer-2-viscosity="0.4"
     data-layer-1-mouse-force="400"
     data-layer-2-mouse-force="500"
     data-layer-1-force-limit="1"
     data-layer-2-force-limit="2"
     data-color1="#4DE7BF"
     data-color2="#0A3FC7"
     data-color3="#2A62F4"></svg>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.4/dat.gui.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
