<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hover button V4</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <a class="glitch-btn" href="#" target="_blank">
  <div class="text">ABOUT ME<span class="hidden">&nbsp></span></div>
  
  <div class="mask mask1">
    <span>ABOUT ME</span>
    
  </div>
  <div class="mask mask2">
    <span>ABOUT ME</span>
  </div>
  <div class="mask mask3">
    <span>ABOUT ME</span>
  </div>
 </div></a>
  
  
</body>
</html>
